DATABASE_URL=mysql+pymysql://root:root@localhost:3306/taskapp_db
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
API_PREFIX=/api/v1
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173